<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Practice</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sankofa+Display&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Edu VIC WA NT Beginner", cursive;
        font-optical-sizing: auto;
        font-style: normal;
      }
      body {
        height: 100vh;
        width: 100vw;
        box-sizing: border-box;
        display: flex;
      }
      .main-box {
        height: 100%;
        width: 100%;
        display: flex;
        overflow: hidden;
      }
      .img-box {
        width: 100%;
        height: 100%;
        position: relative;
      }
      .img-box .image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .img-box:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: red;
        z-index: 1;
        mix-blend-mode: screen;
      }
      .content-box {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .form-box {
        width: 90%;
        height: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
      }
      .form-box .input-box {
        margin-bottom: 20px;
      }
      .form-box .input-box label {
        font-size: 16px;
        margin-bottom: 5px;
        display: inline-block;
        color: #000;
        font-weight: 300;
        font-size: 16px;
        letter-spacing: 1px;
      }
      .form-box .input-box input {
        width: 100%;
        padding: 10px 20px;
        outline: none;
        font-weight: 400;
        border: 1px solid #000;
        font-size: 16px;
        letter-spacing: 1px;
        color: #000;
        background-color: transparent;
        border-radius: 30px;
      }
      .form-box .input-box input[type="submit"] {
        background-color: #ff4584;
        color: #fff;
        outline: none;
        border: none;
        font-weight: 500;
        cursor: pointer;
      }
      .form-box .input-box input[type="submit"]:hover {
        background-color: #e91e63;
      }
      .form-box .input-box p {
        color: #000;
      }
      .form-box .input-box p a {
        color: #ff4584;
      }
      .remember {
        margin-bottom: 10px;
        color: #000;
        font-weight: 400;
        font-size: 14px;
      }
      .remember input {
        position: relative;
        left: 0;
        margin-right: 5px;
        margin-bottom: 10px;
        color: #000;
        font-weight: 400;
        font-size: 14px;
      }
      h3 {
        color: #000;
        text-align: center;
        margin: 40px 0 10px;
        font-weight: 500;
      }
      .social {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .social li {
        list-style: none;
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ff4584;
        border-radius: 50%;
        margin: 0 7px;
        cursor: pointer;
      }
      .icon {
        font-size: 20px;
        color: #fff;
      }
      li:hover {
        background-color: #e91e63;
      }

      @media (max-width: 768px) {
        .main-box .img-box {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          overflow: hidden;
        }
        .main-box .content-box {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
          z-index: 1;
          background: rgba(255, 255, 255, 0.7);
        }

        .form-box h3 {
          color: #000;
          text-align: center;
          margin: 10px 0 0 0;
          font-weight: 500;
        }
      }
    </style>
  </head>
  <body>
    <div class="main-box">
      <div class="img-box">
        <img src="bg-img.jpg" class="image" alt="" />
      </div>
      <div class="content-box">
        <div class="form-box">
          <h2>Login</h2>
          <form action="#">
            <div class="input-box">
              <label for="Username">Username</label>
              <input type="text" />
            </div>
            <div class="input-box">
              <label for="password">Password</label>
              <input type="text" />
            </div>
            <div class="remember">
              <label for=""> <input type="checkbox" />Remember Me</label>
            </div>
            <div class="input-box">
              <input type="submit" value="Sign in" />
            </div>
            <div class="inputBox">
              <p>Already have account <a href="Login in">Login</a></p>
            </div>
          </form>
          <h3>SignIn with Social Media</h3>
          <ul class="social">
            <li><i class="fa fa-facebook icon"></i></li>
            <li><i class="fa fa-instagram icon"></i></li>
            <li><i class="fa fa-google icon"></i></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
